{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer" : "server=(localdb)\\mssqllocaldb;database=ChatAppDemo;Integrated Security=true;"
  }
}
